# AndroidTemplateApp

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  gradle.properties  proguard-rules.pro  tale_demo.keystore
app/src/androidTest/java/com/tale/androidgradletemplate/: ApplicationTest.java
app/src/androidTest/java/com/tale/androidgradletemplate/activities/: ListGitHubUsersTest.java  ListGitUsersTest.java  MainActivityTest.java  SampleMainActivityTest.java
app/src/androidTest/java/com/tale/androidgradletemplate/espresso/: ExtViewActions.java  ExtViewMatcher.java  SpoonUtil.java
app/src/androidTest/java/com/tale/androidgradletemplate/model/: TestModelModule.java
app/src/androidTest/java/com/tale/androidgradletemplate/model/net/: NetModuleTest.java
app/src/androidTest/java/com/tale/androidgradletemplate/module/userlist/: CountingIdlingResourceGitHubService.java  GitHubUserListTest.java  UserListModule.java
app/src/androidTest/java/com/tale/androidgradletemplate/ui/activities/: ListGitUsersTest.java
app/src/androidTest/java/com/tale/androidgradletemplate/ui/userlist/: GitHubUserListTest.java
app/src/androidTest/java/com/tale/androidgradletemplate/util/: ViewActions.java
app/src/debug/java/com/tale/androidgradletemplate/di/: DebugModule.java  Modules.java
app/src/debug/java/com/tale/androidgradletemplate/model/: DebugModelModule.java
app/src/debug/java/com/tale/androidgradletemplate/net/: DebugNetModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tale/androidgradletemplate/: Event.java  Injector.java  RootModule.java  TempleApplication.java
app/src/main/java/com/tale/androidgradletemplate/activities/: ActivityModule.java  BaseActivity.java  MainActivity.java  RxActivity.java  SampleActivity.java  SampleMainActivity.java  SampleWithBusActivity.java  SampleWithRxActivity.java
app/src/main/java/com/tale/androidgradletemplate/activities/base/: BaseActivity.java  RxActivity.java
app/src/main/java/com/tale/androidgradletemplate/base/: IPresenter.java
app/src/main/java/com/tale/androidgradletemplate/base/activity/: BaseActivity.java  BaseBusActivity.java  RxActivity.java
app/src/main/java/com/tale/androidgradletemplate/base/fragment/: BaseBusFragment.java  BaseBusRxFragment.java  BaseFragment.java  RxFragment.java
app/src/main/java/com/tale/androidgradletemplate/compat/: HoneycombStrictMode.java  LegacyStrictMode.java  Platform.java  PlatformSpecificImplementationFactory.java
app/src/main/java/com/tale/androidgradletemplate/compat/base/: IStrictMode.java
app/src/main/java/com/tale/androidgradletemplate/data/: GitUser.java
app/src/main/java/com/tale/androidgradletemplate/data/events/: Event.java  RxEvent.java
app/src/main/java/com/tale/androidgradletemplate/data/model/: GitHubUserModel.java  ModelModule.java
app/src/main/java/com/tale/androidgradletemplate/data/net/: GitHubService.java
app/src/main/java/com/tale/androidgradletemplate/data/prefs/: AppPref.java
app/src/main/java/com/tale/androidgradletemplate/di/: AndroidModule.java  ManagerModule.java  NetworkModule.java  RootModule.java
app/src/main/java/com/tale/androidgradletemplate/events/: Event.java  RxEvent.java
app/src/main/java/com/tale/androidgradletemplate/fragments/: BaseBusFragment.java  BaseFragment.java  BottomControlFragment.java  BottomControlWithBusFragment.java  BottomControlWithRxFragment.java  FragmentModule.java  GitHubUserListFragment.java  MainFragment.java  MainSampleFragment.java  RxFragment.java  SampleFragment.java
app/src/main/java/com/tale/androidgradletemplate/fragments/base/: BaseBusFragment.java  BaseBusRxFragment.java  BaseFragment.java  RxFragment.java
app/src/main/java/com/tale/androidgradletemplate/managers/: AppPref.java  ManagerModule.java
app/src/main/java/com/tale/androidgradletemplate/model/: GitHubUserModel.java  ModelModule.java
app/src/main/java/com/tale/androidgradletemplate/model/net/: GitHubService.java  GithubApi.java  NetModule.java
app/src/main/java/com/tale/androidgradletemplate/model/pojo/: GitUser.java  GithubUser.java
app/src/main/java/com/tale/androidgradletemplate/network/: NetworkModule.java
app/src/main/java/com/tale/androidgradletemplate/prefs/: AppPref.java
app/src/main/java/com/tale/androidgradletemplate/presenter/: IPresenter.java
app/src/main/java/com/tale/androidgradletemplate/rx/: ObservableHelper.java  RxBinder.java  RxSafer.java
app/src/main/java/com/tale/androidgradletemplate/ui/: MainActivity.java
app/src/main/java/com/tale/androidgradletemplate/ui/activities/: MainActivity.java  (+1 more)
app/src/main/java/com/tale/androidgradletemplate/utils/: Toasts.java
app/src/main/res/anim/: abc_fade_in.xml  abc_fade_out.xml  abc_slide_in_bottom.xml  abc_slide_in_top.xml  abc_slide_out_bottom.xml  abc_slide_out_top.xml  action_fade_in.xml  action_fade_out.xml  alpha_out.xml  back_redeem_zoom_in.xml  back_redeem_zoom_out.xml  cycle_7.xml  fade_in.xml  fade_in_dialog.xml  fade_out.xml  fade_out_dialog.xml  fading.xml  grow_from_bottom.xml  grow_from_top.xml  redeem_zoom_in.xml  redeem_zoom_out.xml  scale.xml  shake.xml  shrink_from_bottom.xml  shrink_from_top.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml  zoom_in.xml  zoom_out_1.xml
app/src/main/res/layout/: activity_sample.xml  activity_sample_main.xml  dialog_progress.xml  fragment_bottom_control.xml  fragment_main.xml  fragment_sample.xml  item_git_user.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/java/androidgradletemplate/di/: Modules.java
data/: build.gradle
data/src/androidTest/java/com/tale/androidapptemplate/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
robolectric_test/: build.gradle
robolectric_test/src/test/java/com/tale/androidgradletemplate/: SomethingToTest.java
robolectric_test/src/test/java/robolectric/: RobolectricGradleTestRunner.java
(+25 files in other folders)
