buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath rootProject.ext.retroLambda
        classpath rootProject.ext.androidApt
        classpath 'com.stanfy.spoon:spoon-gradle-plugin:0.14.1'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'retrolambda'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'spoon'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    defaultConfig {
        applicationId "com.tale.androidgradletemplate"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
    }
    buildTypes {
        debug {
            applicationIdSuffix '.dev'
            versionNameSuffix '-dev'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        release {
            try {
                storeFile file(STORE_FILE)
                storePassword STORE_PASSWORD
                keyAlias KEY_ALIAS
                keyPassword KEY_PASSWORD
            }
            catch (ex) {
                throw new InvalidUserDataException("You should define KEYSTORE_PASSWORD and KEY_PASSWORD in gradle.properties.")
            }
        }
    }

    // Configure for RetroLambda
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    retrolambda {
//        jdk System.getenv("JAVA8_HOME")
//        oldJdk System.getenv("JAVA_HOME")
//        javaVersion JavaVersion.VERSION_1_7
//    }

    // For butter-knife
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.android.support:cardview-v7:21.0.0'
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.android.support:gridlayout-v7:21.0.0'
    compile 'com.android.support:recyclerview-v7:21.0.0'

    // Retro Lambda
//    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:1.6.0'
    // Inject dependencies
    compile 'com.squareup.dagger:dagger:1.2.2'
    apt 'com.squareup.dagger:dagger-compiler:1.2.2'

    compile 'com.hannesdorfmann.fragmentargs:annotation:1.0.3'
    apt 'com.hannesdorfmann.fragmentargs:processor:1.0.3'

    // View Inject dependencies
    compile 'com.jakewharton:butterknife:6.0.+'

    compile 'joda-time:joda-time:2.5'
    compile 'com.github.talenguyen:prettysharedpreferences:1.0.2'

    // Log
    compile 'com.jakewharton.timber:timber:2.2.+'
    // ImageLoader
    compile 'com.squareup.picasso:picasso:2.3.2'

    // For REST
    compile 'com.google.code.gson:gson:2.2.3'
    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'

    // Event bus
    compile 'de.greenrobot:eventbus:2.4.0'

    // RxAndroid
    compile 'io.reactivex:rxandroid:0.22.0'

    ///////////////////////////////////////////////////////////////
    // TESTING
    ///////////////////////////////////////////////////////////////
    androidTestCompile 'org.mockito:mockito-core:1.9.5'
    androidTestCompile 'com.google.dexmaker:dexmaker:1.1'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.1'
    androidTestCompile 'org.hamcrest:hamcrest-core:1.1'
    androidTestCompile 'org.hamcrest:hamcrest-library:1.1'
    androidTestCompile 'org.hamcrest:hamcrest-integration:1.1'
    androidTestApt 'com.squareup.dagger:dagger-compiler:1.2.2'

//    // Espresso
//    androidTestCompile('com.jakewharton.espresso:espresso:1.1-r3') {
//        // TODO workaround for http://b.android.com/65445
//        exclude group: 'com.google.guava', module: 'guava'
//    }
    androidTestCompile('com.jakewharton.espresso:espresso-support-v4:1.1-r3') {
        // TODO workaround for http://b.android.com/65445
        exclude group: 'com.android.support', module: 'support-v4'
//        exclude group: 'com.google.guava', module: 'guava'
        exclude group: 'com.squareup.dagger'
        exclude group: 'org.hamcrest'
    }
    androidTestCompile 'com.squareup.spoon:spoon-client:1.1.1'
}

apt {
    arguments {
        resourcePackageName android.defaultConfig.applicationId
        androidManifestFile variant.outputs[0].processResources.manifestFile
    }
}