<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btRxSample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_rx_sample"
        android:layout_centerVertical="true" />

    <Button
        android:id="@+id/btBusSample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_bus_sample"
        android:layout_below="@+id/btRxSample" />

</RelativeLayout>